@font-face {
    font-family: "Bebas Neue";
    src: url("../fonts/bebasneuebold.ttf");
    src: url("../fonts/bebasneuebold.eot") format("eot"), url("../fonts/bebasneuebold.woff") format("woff"),
        url("../fonts/bebasneuebold.ttf") format("truetype"), url("../fonts/WebFont.svg#webfont") format("svg");
    font-weight: normal;
    font-style: normal;
}
h1,
h2 {
    font-family: "Bebas Neue";
}
/* @font-face {
    font-family: "Lato";
    src: url("../fonts/lato-regular.ttf"), url("../fonts/lato-regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
} */

@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato-regular.eot');
	src: local('☺'), url('../fonts/lato-regular.woff') format('woff'), url('../fonts/lato-regular.ttf') format('truetype'), url('../fonts/lato-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


p,
a {
    font-family: "Lato";
}

.container {
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin: 0px;
}
a:focus,
a:active {
    outline: none;
}
html,
body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: "Futura PT";
    box-sizing: border-box;
    min-height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
h1 {
    margin: 0;
}
p {
    font-size: 1.5rem;
    color: #1c477f;
    line-height: 1.5;
    margin: 0;
}
html,
body,
span,
div,
a,
input,
button {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav,
footer,
header {
    display: block;
}
body {
    flex: 1 1 auto;
}
section {
    padding: 0;
    margin: 0;
}
div {
    padding: 0;
    margin: 0;
}
#button-up {
    display: none;
    right: 0;
    margin: 0;
    position: fixed;
    bottom: 50px;
    outline: none;
    width: 50px;
    height: 50px;
    background-color: #1c477f;
    line-height: 30px;
    text-decoration: none;
    padding: 0;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    border: solid 1px;
    border-color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    z-index: 4;
    cursor: pointer;
    font-family: "Lato";
}
.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 30px 1% 30px;
    background-color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
}
.shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.full-screen {
    flex: 1 1 auto;
    /* max-width: 1000px; */
    margin: 0 auto;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.logo {
}
.logo img {
    width: 40px;
    height: 40px;
}
.close-in-popup {
    fill:white;
    width: 15px;
    height: 15px;
}
.popup__text {
    color: white;
    font-size: 16px;
}
.logo:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
.burger-and-menu {
    display: flex;
    flex-direction: column;
    position: relative;
}
.burger {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    z-index: 3;
}
.burger-and-menu:hover .menu-in-burger {
    display: block;
}
.burger span {
    width: 30px;
    height: 4px;
    background-color: #284e92;
    margin-top: 7px;
}
.burger .first {
    margin-top: 0;
}
.menu-in-burger {
    width: 200px;
    height: auto;
    position: absolute;
    display: none;
    margin: 0;
    padding-top: 50px;
    padding-left: 20px;
    list-style-type: none;
    font-weight: 400;
    font-size: 20px;
    background-color: white;
    z-index: 2;
}
.menu__item-in-burger {
    padding-bottom: 30px;
    font-size: 30px;
}
.header__menu {
    margin-right: 10px;
}
.header__list {
    padding: 0;
}
.menu {
    display: flex;
    list-style-type: none;
    font-weight: 400;
    font-size: 20px;
    flex: 0 1 auto;
    padding-right: 3px;
    font-size: calc(14px + 6 * ((100vw - 320px) / (1500 - 320)));
}
.menu__item {
    white-space: nowrap;
}
.menu__item a {
    padding-right: 20px;
    text-decoration: none;
    color: #1e4383;
}
.menu__item a:link {
    color: #1e4383;
}
/* .menu__item a:visited {
    color: #771c7f;
} */
.header__link:hover {
    color: #f4821d;
}
.menu__item a:active {
    color: red;
    text-decoration: underline;
}
.tel {
    margin-right: 10px;

    font-size: 20px;
    font-weight: 600;
    color: #1c477f;
    text-decoration: none;
    flex: 0 0 auto;
    font-size: calc(18px + 6 * ((100vw - 320px) / (1500 - 320)));
}
.tel:hover {
    color: #ff5622;
    text-decoration: none;
}
.request {
    color: #ff5622;
    font-weight: 500;
    border: 1px solid #ff5622;
    background-color: white;
    font-size: 1em;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s ease 0s;
    line-height: 2;
    padding: 0 30px 0 30px;
    white-space: nowrap;
}
.request:hover {
    background-color: #ff5622;
    color: white;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
}
.invisible2 {
    display: none;
}
.content {
    display: flex;
    flex: 0 1 auto;
    padding-top: 100px;
    /* max-height: 100vh; */
    /* max-width: 1000px; */
    margin: 0 auto;
}
.offer {
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.images {
    flex: 0 1 55%;
    padding-top: 2%;
    margin-left: -10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.develop-get-advan {
    flex: 0 1 30%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*  */
}
h1 {
    color: #1c477f;
    margin-top: 20%;
    /* line-height: calc(4 / 4.2); */
    margin-block-start: 0;
    margin-block-end: 0;
    /* font-size: calc(60px + 35 * ((100vw - 320px) / (1500 - 320))); */
    font-size: 75px;
    white-space: nowrap;
}
h2 {
    font-size: 55px;
}
.build {
    padding-bottom: 60%;
    /* font-size: calc(12px + 12 * ((100vw - 320px) / (1500 - 320))); */
}


.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.whatsapp, .instagram {
    width: 25px;
    height: 25px;
    fill: #21559966;
}

.icons .vk {
    margin-right: 60px;
    width: 30px;
    height: 30px;
    fill: #21559966;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.whatsapp:hover, .instagram:hover, .vk:hover {
    fill: #1c477f;
}
.group1 {
    padding-right: 15px;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
}
.invisible {
    display: none;
}
.develop {
    font-size: 16px;
    margin-bottom: 20%;
}

.advantages {
    display: flex;
    justify-content: space-between;
}
.advantages p {
    padding-top: 20%;
    color: #1a3145;
    font-size: 16px;
    text-align: center;
}
.brain,
.pen,
.two {
    display: flex;
    flex: 0 1 33%;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px 0px 10px;
}
.second {
    background-color: #1c477f;
}
.our {
    color: white;
    padding-top: 5rem;
}
.great {
    color: white;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.for-slider-and-convenient {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 5rem;
}
.slider-and-adress {
    flex: 0 1 60%;
}
.convenient {
    flex: 0 1 40%;
}
.for-orange {
    width: 12px;
    height: 12px;
    background-color: #ff5622;
    border-radius: 50%;
}
.points1 {
    top: -150px;
    right: 200px;
    position: absolute;
}
.white-arrow-right,
.orang-arrow-right {
    padding-left: 20px;
}
.arrows {
    padding-top: 10px;
}
.points2 {
    position: absolute;
    top: 700px;
    left: 400px;
}
.adress {
    position: absolute;
    font-weight: 400;
    color: white;
    font-size: 16px;
    background-color: #ff5622;
    padding: 15px;
    z-index: 2;
    height: 60px;
}
.for-convenient {
}
.convenient__list {
    list-style-type: none;
    color: white;
    font-size: 16px;
    line-height: 1.5;
    margin-block-start: 0;
    margin-block-end: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.convenient__list li {
    display: flex;
    align-items: center;
}
.convenient__list li p {
    color: white;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 10px;
}
.card {
    display: flex;
    justify-content: space-between;
    padding-bottom: 155px;
}
.mini,
.midi,
.maxi {
    /* картинки */
    display: block;
    max-width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.card__mini,
.card__midi,
.card__maxi {
    border: 2px solid #1e3c72;
    border-radius: 15px;
    flex: 0 1 30%;
}

.tree-options {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.format {
    color: #1e3c72;
    padding-bottom: 5%;
    /* padding-top: 110px/950px*100%; */
    padding-top: 5rem;
}
.in-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
}
.p1 {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    /* font-size: calc(24px + 12 * ((100vw - 320px) / (1500 - 320))); */
}
.p2 {
    /* font-size: 24px; */
    font-weight: 500;
    text-transform: uppercase;
    font-size: calc(16px + 8 * ((100vw - 320px) / (1500 - 320)));
    /* padding-bottom: 10px; */
}
.p3,
.p4 {
    font-size: 16px;
    padding-bottom: 10px;
}
.p4 {
    padding-bottom: 20px;
}
.button-in-card {
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    width: 100%;
}
.four {
    background-image: url("../img/bg.jpg");
    background-color: #1c477f;
    background-repeat: repeat;
    background-position-x: center;
    height: auto;
    color: white;
    position: relative;
}
.points3 {
    position: absolute;
    top: 30%;
    left: 80%;
}
.points4 {
    position: absolute;
    top: 80%;
    left: -10%;
}
.four p {
    color: white;
}

.why {
    padding-top: 5rem;
}

.we-offer {
    margin-top: 10px;
    /* font-size: calc(12px + 12 * ((100vw - 320px) / (1500 - 320))); */
}
.benefits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10%;
    /* align-self: center; */
    /* text-align: center; */
}
.benefits .child {
    flex: 0 1 30%;
    display: flex;
    /* justify-content: center; */
    margin-top: 80px;
}
.child1 {
    padding-right: 10px;
}
.child2 {
    padding-left: 10px;
}

.loyality, .equipment, .hight-quality, .hr, .manager, .premises {
    width: 80px;
    height: 80px;
    fill:white;
}

.benefits p {
    font-size: 15px;
    padding-left: 20px;
}
.invest-in-your {
    display: flex;
    align-items: flex-end;
}
.invest {
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.group2 {
    flex: 0 1 50%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.forma {
    flex: 0 1 25%;
}
.invest-in-your .forma {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
form {
    display: flex;
    flex-direction: column;
}
.invest h2 {
    color: #1c477f;
    line-height: 1;
    padding-bottom: 2rem;
}
.submit {
    padding-top: 10%;
    padding-bottom: 3rem;
}
.group22 {
    padding-top: 10%;
    padding-left: 50px;
    margin-left: -10%;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.submit-application {
    font-size: 18px;
}
.name-email {
    width: 100%;
    height: 64px;
    border: 1px solid #203f77;
    border-radius: 10px;
    margin-top: 8%;
    font-size: 16px;
    color: #203f77;
    padding-left: 30px;
    display: flex;
    flex: 0 1 100%;
    line-height: 4;
}
.checkbox-and-i-accept {
    display: flex;
    margin-top: 8%;
}
.checkbox {
    width: 20px;
    height: 20px;
    padding-right: 10px;
    border: 1px solid #203f77;
    border-radius: 3px;
    background-color: #203f77;
}

.i-accept {
    font-size: 14px;
    padding-left: 15px;
    margin-bottom: 8%;
}
.button-in-form {
    margin-top: 8%;
    border: none;
    background-color: #ff5622;
    border-radius: 5px;
    /* height: 64px; */
    width: 100%;
    /* align-items: center; */
}
.button-in-popup:hover {
    border: 1px solid #ff5622;
}
.getabusiness {
    border: none;
    color: white;
    font-size: 16px;
    white-space: nowrap;
    text-decoration: none;
    transition: all 0.5s ease 0s;
    text-align: center;
    width: 100%;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    background-color: #ff5622;
    border: 1px solid #ff5622;
    line-height: 4;
}
.getabusiness:hover {
    cursor: pointer;
    color: #ff5622;
    background-color: white;
    border: 1px solid #ff5622;
}
.link-in-submit {
    color: white;
    text-decoration: none;
    height: 64px;
    width: 100%;
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
}
.link-in-submit:hover {
    color: #ff5622;
}
.six {
    background-color: #1c477f;
}
.reviews h2 {
    color: white;
    padding-top: 5rem;
}
.anna-alexandr {
    display: flex;
    flex: 0 1 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}
.anna,
.alexandr {
    display: flex;
    flex: 0 1 100%;
    padding-bottom: 40px;
}
.anna {
    margin-right: 10px;
}
.alexandr {
    margin-left: 10px;
}
.photo-anna,
.photo-alex {
    flex: 0 0 40%;
}
.photo {
    max-width: 100%;
}
.about-anna-alex {
    flex: 0 1 60%;
    padding-left: 25px;
}
.city {
    color: #c45044;
}
.name-city {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 28px;
}
.information {
    color: white;
    font-size: 16px;
    display: flex;
    flex: 0 1 100%;
}
.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.telnumber {
    color: #004481;
    text-decoration: none;
    flex: 0 1 33%;
    font-size: 40px;
    font-weight: bold;
}
.telnumber:hover {
    color: #ff5622;
}
.e-mail-adress {
    font-size: 20px;
    color: #1e4383;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
}
.e-mail-adress:hover {
    color: #ff5622;
}
.icons-in-footer {
    display: flex;
    justify-content: space-around;
    flex: 0 1 33%;
}

.for-map {
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.menu-footer {
    flex: 0 1 100%;
    display: flex;
    padding-left: 3%;
    padding-right: 3%;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.foot {
    font-size: 18px;
    text-decoration: none;
    color: #1c477f;
}
.foot:hover {
    color: hsl(28, 91%, 54%);
}
.contacts-footer {
    display: flex;
    margin-bottom: 63px;
    flex: 0 1 100%;
    justify-content: space-between;
    /* align-items: center; */
    font-size: 14px;
    color: #1c477f;
}
.contacts-footer p {
    padding-bottom: 20px;
}
.last-line {
    text-align: center;
}
.contacts-footer p,
.contacts-footer a {
    font-size: 14px;
    color: #1c477f;
}
.contacts-footer a:hover {
    color: hsl(28, 91%, 54%);
}
/*popup++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
    z-index: 5;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    position: relative;
    z-index: 7;
}
.popup__content {
    background: linear-gradient(to bottom right, #1e3d73, #2a5297);
    color: white;
    width: 520px;
    height: 500px;
    padding: 30px;
    position: relative;
    max-width: 324px;
    font-size: 20px;
    line-height: 30px;
}
.popup__title {
    font-size: 40px;
    padding-top: 0;
    padding-bottom: 40px;
}
.popup__close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.popup:target {
    opacity: 1;
    visibility: visible;
    /* display: block; */
}
.popup__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.i-accept-in-popup {
    color: white;
    padding-bottom: 8%;
}

/* Style the tab */
.for-mobile {
    display: none;
    padding-bottom: 100px;
}
.tab {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* Style the buttons inside the tab */
.tab button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 24px;
    color: #1c477f;
    background-color: white;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: underline;
}

/* Change background color of buttons on hover */
.tab button:hover {
    /* background-color: #ddd; */
    color: #ff5622;
    text-decoration: none;
}

/* Create an active/current tablink class */
.tab button.active {
    /* background-color: #ccc; */
}

/* Style the tab content */
.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
.tabcontent {
    animation: fadeEffect 1s; /* Эффект затухания занимает 1 секунду */
}

/* Перейти от нуля до полной непрозрачности */
@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.for-mobile .card__mini,
.for-mobile .card__midi,
.for-mobile .card__maxi {
    border: 0;
}
.for-mobile .in-card {
    padding: 0;
    text-align: center;
}
.for-mobile img {
    border-radius: 0;
    padding-bottom: 25px;
}
.for-mobile .p2 {
    padding-bottom: 25px;
    font-size: 24px;
}
